body {
	background:	#e9ebee;
}
.head{
	background-color: rgb(59,89,152);
	border color: rgb(59,89,152);
}
.button{
	color: black;
	background: rgb(59,89,152);
}

.f{
	color: #0e385f;
    font-size: 20px;
    font-weight: bold;
    line-height: 29px;
    margin-top: 40px;
    width: 450px;
    word-spacing: -1px;
}
body, button, input, label, select{
	font-family: Helvetica, Arial, sans-serif;
}
h1{
	color: white;
}
.input{
	width: 272px;
}
.form{
	position: relative;
	left: 830px;
	bottom: 300px;
}
h2{
	font-family: inherit;
	font-size: 36px;
}
h3{
	font-family: inherit;
	font-size: 19px;
	font-weight: normal;
}
h4{
	 font-weight: normal;
}
.main{
	text-align: right;
	position: relative;
	bottom: 30px;
	right: 50px;
}
p{
	color: #777;
	font-size: 11px;
	width: 316px;

}
.sign{
	font-size: 19px;
}
.up{
	font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
    font-weight: bold !important;
    letter-spacing: normal;
    text-rendering: optimizelegibility;
}
.to{
	min-width: 194px;
    padding: 7px 20px;
    text-align: center;
}
